<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="bootstrap.min.css">
    <title>Temperaturas</title>


</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Conversión de temperaturas</h1>
                <!-- Aqui se pone nuestro código en php -->
                <form action="resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="operador" id="">
                        <!--Opciones de nuestro código-->
                        <option value="FareCel">Celsius a Farenheit</option>
                        <option value="CelFare">Farenheit a Celsius</option>    
                    </select>

                    <hr>
                    <div class="mb-3">
                        
                        <label for="form-label">Temperatura:</label>
                        <input type="text" name="temp" class="form-control" id="">
                    </div>
                   

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>